redis.url=${REDIS_URL}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
processes=${PROCESSES}
server.port=${SERVER_PORT}
stream.key=from-to-events
publish.rate=10000

